{
  "name": "angular2-skeleton-app",
  "description": "",
  "main": "gulpfile.js",
  "authors": [
    "eg <eringoncer@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6"
  }
}
